[databases]

[databases.local]
protocol = "postgresql"
server = "localhost"
port = 5432
database = "database"
user = "user"
password = "******"
echo = true

[databases.remote]
protocol = "postgresql"
server = "remote_host"
port = 5432
database = "user"
user = "user"
password = "*****"
echo = false

[directories]

[directories.local]
base_dir = "/path/to/rust_home/abenga_site/"
data_dir = "/path/to/rust_home/abenga_site/data/"

[directories.remote]
base_dir = "/path/to/rust_home/abenga_site/"
data_dir = "/path/to/rust_home/abenga_site/data/"
