{% extends "base" %}
{% block contents %}
  <div class="container-fluid">
    <div class="row">
      <div class="col d-none d-md-block"></div>
      <div class="col col-md-10 col-lg-6 col-xl-4">
        {% for post in posts %}
          <h1></h1>
          <div class="card">
            <div class="card-body">
              <h1 class="card-title"><a href="/post/{{post.uid}}">{{ post.title }}</a></h1>
              <div class="card-text">{# #}</div>
              <div class="text-right text-muted"><small><em><a href="/post/{{post.uid}}">{{post.date_added}}</a></em></small></div>
            </div>
          </div>
        {% endfor %}
      </div>
      <div class="col d-none d-md-block"></div>
    </div>
  </div>
{% endblock %}
