{% extends "base" %}
{% block contents %}
  <div class="container-fluid">
    <div class="row">
      <div class="col d-none d-md-block"></div>
      <div class="col col-md-10 col-lg-6 col-xl-4">
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">{{ post.title }}</h1>
            <div class="row">
              <div class="col d-none d-md-block"></div>
              <div class="col col-md-10 col-lg-8 col-xl-6">
                <hr>
                <div class="post-abstract card-text">{% block abstract %}{% endblock %}</div>
                <hr>
                <div class="text-right text-muted"><small><em>Added on {{post.date_added}}</em></small></div>
              </div>
              <div class="col d-none d-md-block"></div>
            </div>
            <div class="card-text">
              {% block post_text %}{% endblock %}
              {% block references %}{% endblock %}
            </div>
          </div>
        </div>
      </div>
      <div class="col d-none d-md-block"></div>
    </div>
  </div>
{% endblock %}
