{% extends "pages/post" %}

{% block abstract %}
<p>We will start with the simplest program possible: a program that will create a
200px by 200px window and has no way of exiting except to be killed using the
shell.</p>
{% endblock %}

{% block post_text %}
<h2>A First Program</h2>
<p>We will start with the simplest program possible: a program that will create a
200px by 200px window and has no way of exiting except to be killed using the
shell.</p>
<pre><code>int main(string[] args) {
  Gtk.init (ref args);

  Gtk.Window window = new Gtk.Window();
  window.show_all();

  Gtk.main();

  return 0;
}
</code></pre>
<p>Vala code is written in files with <code>.vala</code>   extensions. The source files for
the program are supplied as command line parameters to the Vala compiler <code>valac</code>,
along with compiler flags.</p>
<p>This code can also be found as a vala file in the
<a href="https://github.com/abenga/valagtk3tutorial/tree/master/examples">example code</a>,
in the file <code>examples/chapter_03/01_simplewindow.vala</code>. You can compile the
program above by using</p>
<p><code>shell
$ valac --pkg gtk+-3.0 01_simplewindow.vala -o simplewindow</code></p>
<p><code>valac</code> is the name of the vala compiler. <code>--pkg gtk+3.0</code> tells the vala
compiler to include the Gtk+ header files in the compilation. The <code>-o</code> flag
tells the compiler what to call the compiled executable, in this case
<code>simplewindow</code>. If this is omitted, the binary will have the same base name
as the vala source file (<code>01_simplewindow</code>, in this case). The final argument
is the name of the vala source file we are compiling.</p>
<p>When compilation succeeds, one may execute the program by typing</p>
<p><code>shell
$ ./simplewindow</code></p>
<p>into the console.</p>
<p>A window similar the figure below should pop up on your display:</p>
<figure>
  <img src="https://lh5.googleusercontent.com/-poqQuugi43E/Uf-1kO-O1qI/AAAAAAAAAEw/4i1HNtKqbLs/w289-h311-no/01_simplewindow.png" alt="Simple Window" title="A Simple Window">
  <figcaption>Simple Window</figcaption>
</figure>

<p>Just closing this window does not kill the program, however (the window will be
closed, but the program will keep on running). To stop execution of the program,
you have to press <code>CTR+C</code> in the console from which you launched the program.</p>
<p>The line:</p>
<p><code>vala
Gtk.init(ref args);</code></p>
<p>calls <code>Gtk.init()</code>, the initialization function for GTK. This function will set
up GTK, the type system, the connection to the windowing environment, etc.
<code>Gtk.init()</code> takes as arguments a reference to the command line arguments  that
were passed to the program. They are passed as a reference so that <code>Gtk.init()</code>
is able to modify them.</p>
<p><code>Gtk.init()</code> sets up things such as the default visual and color map and calls
<code>Gdk.init()</code>.It initializes the library for use, sets up default signal handlers,
and checks the arguments passed to the application, looking for specific command
line arguments that control the behavious of GTK itself, i.e.:</p>
<ul>
<li>
<p><code>--gtk-module</code></p>
</li>
<li>
<p><code>--g-fatal-warnings</code></p>
</li>
<li>
<p><code>--gtk-debug</code></p>
</li>
<li>
<p><code>--gtk-no-debug</code></p>
</li>
<li>
<p><code>--gdk-debug</code></p>
</li>
<li>
<p><code>--gdk-no-debug</code></p>
</li>
<li>
<p><code>--display</code></p>
</li>
<li>
<p><code>--sync</code></p>
</li>
<li>
<p><code>--name</code></p>
</li>
<li>
<p><code>--class</code></p>
</li>
</ul>
<p>It removes these from the argument list, leaving anything it does not recognize
for your application to parse or ignore.</p>
<p>The next two lines:</p>
<p><code>vala
Gtk.Window window = new Window();
window.show_all();</code></p>
<p>create and display a window. The window constructor <code>Window()</code> takes a window
type (one of <code>Gtk.WindowType.TOPLEVEL</code> and <code>Gtk.WindowType.POPUP</code>) as an
argument that defines how the window will be drawn. The default value is
<code>Gtk.WindowType.TOPLEVEL</code> which specifies that we want the window to undergo
window manager decoration and placement. Rather than create a window of 0x0
size, a window without children is set to 200x200 by default so you can still
manipulate it.</p>
<p>The line</p>
<p><code>vala
Gtk.main();</code></p>
<p>enters the GTK main processing loop. This is a  call you will see in every GTK
application. When control reaches this point, GTK will sleep waiting for the
user to interact with the application through events such as button or key
presses, etc or for timeouts, or file input and output notifications to occur.
In our simple example, however, these events are ignored.</p>
<h2>Hello World</h2>
<p>Here we will create a program with a widget (a button). It is the classic
Hello World program. It will print out <em>"Hello World"</em> when the button is
pressed and exit the program.</p>
<figure>
  <img src="https://lh5.googleusercontent.com/-z1WZFmrUOg4/Uf-1kNxLHSI/AAAAAAAAAE0/JVIOvZlkapI/w403-h189-no/02_helloworld.png" alt="GTK Hello World" title="GTK Hello World">
  <figcaption>Hello World a la GTK</figcaption>
</figure>

<p>```vala
/<em> We define a HelloWorld class as a subclass Gtk.Window. </em>/
class HelloWorld : Gtk.Window {</p>
<p>private Gtk.Button button;</p>
<p>/<em> This is a callback function. The data arguments are ignored
     in this example. More on callbacks below. </em>/
  public void hello () {
    stdout.printf("Hello World\n");
  }</p>
<p>public bool on_delete_event () {
    /<em> If you return FALSE in the "delete_event" signal handler,
       GTK will emit the "destroy" signal. Returning TRUE means
       you don’t want the window to be destroyed.
       This is useful for popping up ’are you sure you want to quit?’
       type dialogs. </em>/
    stdout.printf("delete event occurred\n");
    /<em> Change true to false and the main window will be destroyed with
       a "delete_event". </em>/
    return false;
  }</p>
<p>/<em> Another callback. </em>/
  public void on_destroy() {
   Gtk.main_quit();
  }</p>
<p>public HelloWorld () {</p>
<pre><code>/* When the window is given the "delete_event" signal (this is given
   by the window manager, usually by the "close" option, or on the
   titlebar), we ask it to call the on_delete_event() function as
   defined above. The data passed to the callback function is NULL
   and is ignored in the callback function. */
this.delete_event.connect(this.on_delete_event);

/* Here we connect the "destroy" event to a signal handler.
   This event occurs when we call gtk_widget_destroy() on the window,
   or if we return FALSE in the "on_delete_event" callback. */
this.destroy.connect(this.on_destroy);

/* Sets the border width of the window. */
this.set_border_width(10);

/* Creates a new button with the label "Hello World". */
this.button = new Gtk.Button.with_label("Hello World");

/* When the button receives the "clicked" signal, it will call the
   function hello() passing it None as its argument.  The hello()
   function is defined above. */
this.button.clicked.connect(this.hello);

/* This will cause the window to be destroyed by calling
   Gtk.Widget.destroy(window) when "clicked".  Again, the destroy
   signal could come from here, or the window manager. */
GLib.Signal.connect_swapped(this.button, "clicked", (GLib.Callback)this.on_destroy, this);

/* This packs the button into the window (a GTK container). */
this.add(this.button);
</code></pre>
<p>}</p>
<p>public static int main(string[] args){
    Gtk.init(ref args);</p>
<pre><code>var hello = new HelloWorld();

/* Show all the window and all the widgets contained therein. */
hello.show_all();
/* All Vala GTK applications must have a Gtk.main(). Control ends here
   and waits for an event (like a key press or mouse event) to occur. */
Gtk.main();

return 0;
</code></pre>
<p>}
}
```</p>
<h2>Compiling Hello World</h2>
<p>To compile <em>Hello World</em> above, you invoke <code>valac</code> using the command:</p>
<p><code>shell
$ valac --pkg gtk+-3.0 -o helloworld 02_helloworld.vala</code></p>
<p>If you did this instead:</p>
<p><code>shell
$ valac --pkg gtk+-3.0 -C 02_helloworld.vala</code></p>
<p>i.e. if you give <code>valac</code> the <code>-C</code> switch, it won't compile your program into a
binary file. Instead it will output the intermediate C code for each of your
Vala source files into a corresponding C source file, in this case
<code>02_helloworld.c</code>. If you look at the content of these files you can see that
programming a class in Vala is equivalent to the same task in C, but a whole lot
more succinct.</p>
<h2>Theory of Signals and Callbacks</h2>
<p>Before we look in detail at <em>Hello World</em>, we'll discuss signals and callbacks.
GTK is an event driven toolkit, which means it will sleep in <code>Gtk.main()</code> until
an event occurs and control is passed to the appropriate function.</p>
<p>This passing of control is done using the idea of <em>"signals"</em>. Signals are a
system allowing a objects to emit events which can be received by arbitrary
listeners. They form a convenient way for objects to inform each other about
events.</p>
<p>In Vala, only instances of classes  descended from <code>GLib.Object</code> can emit
signals. These signals are not the same as the Unix system signals, and are not
implemented using them, although the terminology is almost identical. Through
these signals, we can connect arbitrary application-specific events with any
number of listeners.</p>
<h3>Signals and Callbacks in Vala</h3>
<p>Signals are usually defined in a class and interested parties register their
callback functions to these signals of an instance of this class. The instance
can emit the signal in the style of a method call and each callback function
(referred to as a <em>handler</em>) connected to the signal will get called.</p>
<p>For example,</p>
<p>```vala
class Foo : Glib.Object {
public signal void some_event ();// definition of the signal</p>
<p>public void method () {
some_event(); // emitting the signal (callbacks get invoked)
}
}</p>
<p>void callback_a () {
stdout.printf("Callback A\n");
}</p>
<p>void callback_b () {
stdout.printf("Callback B\n");
}</p>
<p>void main () {
var foo = new Foo ();
foo.some_event.connect(callback_a);  // connecting the callback functions
foo.some_event.connect(callback_b);
foo.method();
}
```</p>
<p>You may disconnect signal callbacks in one of two ways. The first (and simplest)
is by calling <code>myobject.mysignal.disconnect(callback)</code>. In our example above,
<code>callback_a</code> may be disconnected by calling</p>
<p><code>vala
foo.some_event.disconnect(callback_a);</code></p>
<p>The second way is to store the return value of the <code>connect()</code> callback (it
usually returns a <code>ulong</code> handler id) and then pass this signal id to
<code>my_object.disconnect()</code>. Note that you have to invoke <code>disconnect()</code> on the
object, not the signal. This is particularly useful when you connect closures
(anonymous functions, also known as <em>lambda expressions</em>) as callbacks, for
example:</p>
<p><code>vala
ulong handlerId = foo.some_event.connect (() =&gt; { /* Closure code here. */ });
foo.disconnect(handlerId);</code></p>
<p>You can also temporarily disable and reenable signal handlers with the
<code>GLib.SignalHandler.block()</code> and <code>GLib.SignalHandler.unblock()</code> family of
functions.</p>
<p>```vala
void GLib.SignalHandler.block(void* instance,
                              ulong handler_id);</p>
<p>void GLib.SignalHandler.block_by_func (void<em> instance,
                                       void</em> func,
                                       void* data);</p>
<p>void GLib.SignalHandler.unblock(void* object,
                                ulong id );</p>
<p>void GLib.SignalHandler.unblock_by_func(void<em> object,
                                        void</em> func,
                                        void* data );
```</p>
<h3>GTK Signals</h3>
<p>In GTK, every user event (keystroke or mouse move) is received from the
<a href="http://en.wikipedia.org/wiki/X_Window_System">X</a> server and generates a GTK
event. When an event occurs, such as the press of a mouse button, the
appropriate signal will be emitted by the widget that was pressed. This is how
GTK does most of its useful work. There are signals that all widgets inherit,
such as <em>"destroy"</em>, and there are signals that are widget specific, such as
<em>"toggled"</em> on a toggle button.</p>
<p>To make a button perform an action, we set up a signal handler to catch these
signals and call the functions connected to this signal.</p>
<p><code>vala
handlerID = object.signal.connect(func);</code></p>
<p>where <code>object</code> is the <code>Gtk.Widget</code> instance which will be emitting the signal,
and the argument <code>func</code> is the "callback function" you wish to be called when it
is caught. The method returns a handler id that can be used to disconnect or
block the handler. <code>func</code> is called a "callback function" and is ordinarily a
member function of a class that subclasses <code>Gtk.Widget</code>.</p>
<h2>Events</h2>
<p>In addition to the signal mechanism described above, there is a set of <em>events</em>
that reflect the X event mechanism. Callbacks may also be attached to these
events.</p>
<p>These events are not the same as the signals that GTK widgets emit. Although
many of these events result in corresponding signals being emitted, the events
are often transformed or filtered along the way.</p>
<ul>
<li>
<p><code>event</code></p>
</li>
<li>
<p><code>button_press_event</code></p>
</li>
<li>
<p><code>button_release_event</code></p>
</li>
<li>
<p><code>scroll_event</code></p>
</li>
<li>
<p><code>motion_notify_event</code></p>
</li>
<li>
<p><code>delete_event</code></p>
</li>
<li>
<p><code>destroy_event</code></p>
</li>
<li>
<p><code>expose_event</code></p>
</li>
<li>
<p><code>key_press_event</code></p>
</li>
<li>
<p><code>key_release_event</code></p>
</li>
<li>
<p><code>enter_notify_event</code></p>
</li>
<li>
<p><code>leave_notify_event</code></p>
</li>
<li>
<p><code>configure_event</code></p>
</li>
<li>
<p><code>focus_in_event</code></p>
</li>
<li>
<p><code>focus_out_event</code></p>
</li>
<li>
<p><code>map_event</code></p>
</li>
<li>
<p><code>unmap_event</code></p>
</li>
<li>
<p><code>property_notify_event</code></p>
</li>
<li>
<p><code>selection_clear_event</code></p>
</li>
<li>
<p><code>selection_request_event</code></p>
</li>
<li>
<p><code>selection_notify_event</code></p>
</li>
<li>
<p><code>proximity_in_event</code></p>
</li>
<li>
<p><code>proximity_out_event</code></p>
</li>
<li>
<p><code>visibility_notify_event</code></p>
</li>
<li>
<p><code>client_event</code></p>
</li>
<li>
<p><code>no_expose_event</code></p>
</li>
<li>
<p><code>window_state_event</code></p>
</li>
</ul>
<p>In order to connect a callback function to one of these events you use the
method <code>object.signal.connect()</code>, as described above, where signal is one of the
above events.</p>
<p><code>Gdk.Event</code> is a class whose type depends upon which of the above events has
occurred. Possible values for the <code>Gdk.EventType</code> are:</p>
<ul>
<li>
<p><code>NOTHING</code>: a special code to indicate a null event.</p>
</li>
<li>
<p><code>DELETE</code>: the window manager has requested that the toplevel window be
  hidden or destroyed, usually when the user clicks on a special icon in the
  title bar.</p>
</li>
<li>
<p><code>DESTROY</code>: the window has been destroyed.</p>
</li>
<li>
<p><code>EXPOSE</code>: all or part of the window has become visible and needs to be redrawn.</p>
</li>
<li>
<p><code>MOTION_NOTIFY</code>: the pointer (usually a mouse) has moved.</p>
</li>
<li>
<p><code>BUTTON_PRESS</code>: a mouse button has been pressed.</p>
</li>
<li>
<p><code>2BUTTON_PRESS</code>: a mouse button has been double-clicked (clicked twice within
  a short period of time). Note that each click also generates a <code>BUTTON_PRESS</code>
  event.</p>
</li>
<li>
<p><code>3BUTTON_PRESS</code>: a mouse button has been clicked 3 times in a short period of
  time. Note that each click also generates a <code>BUTTON_PRESS</code> event.</p>
</li>
<li>
<p><code>BUTTON_RELEASE</code>: a mouse button has been released.</p>
</li>
<li>
<p><code>KEY_PRESS</code>: a key has been pressed.</p>
</li>
<li>
<p><code>KEY_RELEASE</code>: a key has been released.</p>
</li>
<li>
<p><code>ENTER_NOTIFY</code>: the pointer has entered the window.</p>
</li>
<li>
<p><code>LEAVE_NOTIFY</code>: the pointer has left the window.</p>
</li>
<li>
<p><code>FOCUS_CHANGE</code>: the keyboard focus has entered or left the window.</p>
</li>
<li>
<p><code>CONFIGURE</code>: the size, position or stacking order of the window has changed.
  Note that GTK discards these events for <code>WINDOW_CHILD</code> windows.</p>
</li>
<li>
<p><code>MAP</code>: the window has been mapped.</p>
</li>
<li>
<p><code>UNMAP</code>: the window has been unmapped.</p>
</li>
<li>
<p><code>PROPERTY_NOTIFY</code>: a property on the window has been changed or deleted.</p>
</li>
<li>
<p><code>SELECTION_CLEAR</code>: the application has lost ownership of a selection.</p>
</li>
<li>
<p><code>SELECTION_REQUEST</code>: another application has requested a selection.</p>
</li>
<li>
<p><code>SELECTION_NOTIFY</code>: a selection has been received.</p>
</li>
<li>
<p><code>PROXIMITY_IN</code>: an input device has moved into contact with a sensing surface
  (e.g. a touchscreen or graphics tablet).</p>
</li>
<li>
<p><code>PROXIMITY_OUT</code>: an input device has moved out of contact with a sensing
  surface.</p>
</li>
<li>
<p><code>DRAG_ENTER</code>: the mouse has entered the window while a drag is in progress.</p>
</li>
<li>
<p><code>DRAG_LEAVE</code>: the mouse has left the window while a drag is in progress.</p>
</li>
<li>
<p><code>DRAG_MOTION</code>: the mouse has moved in the window while a drag is in progress.</p>
</li>
<li>
<p><code>DRAG_STATUS</code>: the status of the drag operation initiated by the window has
  changed.</p>
</li>
<li>
<p><code>DROP_START</code>: a drop operation onto the window has started.</p>
</li>
<li>
<p><code>DROP_FINISHED</code>: the drop operation initiated by the window has completed.</p>
</li>
<li>
<p><code>CLIENT_EVENT</code>: a message has been received from another application.</p>
</li>
<li>
<p><code>VISIBILITY_NOTIFY</code>: the window visibility status has changed.</p>
</li>
<li>
<p><code>SCROLL</code>: the scroll wheel was turned</p>
</li>
<li>
<p><code>WINDOW_STATE</code>: the state of a window has changed. See
  <a href="http://valadoc.org/#!api=gdk-3.0/Gdk.WindowState"><code>Gdk.WindowState</code></a> for
  the possible window states</p>
</li>
<li>
<p><code>SETTING</code>: a setting has been modified.</p>
</li>
<li>
<p><code>OWNER_CHANGE</code>: the owner of a selection has changed.</p>
</li>
<li>
<p><code>GRAB_BROKEN</code>: a pointer or keyboard grab was broken.</p>
</li>
<li>
<p><code>DAMAGE</code>: the content of the window has been changed.</p>
</li>
<li>
<p><code>EVENT_LAST</code>: marks the end of the GdkEventType enumeration.</p>
</li>
</ul>
<p>In order to connect a callback function to one of these events you use the
function <code>object.signal.connect</code>, for example</p>
<pre><code>button.button_press_event.connect(func)
</code></pre>
<h2>Stepping Through Hello World</h2>
<p>Now that we know the theory behind this, let's clarify by walking through the
example <code>02_helloworld.vala</code> program.</p>
<p>The code</p>
<p><code>vala
class HelloWorld : Gtk.Window {
    ...
}</code></p>
<p>defines a class called <code>HelloWorld</code> that is a subclass of <code>Gtk.Window</code>, which 
means that it inherits all the public attributes and methods of the <code>Gtk.Window</code> 
class. While in the class, reference to the <code>HelloWorld</code> instance can be 
obtained using the keyword <code>this</code>.</p>
<p>The <code>HelloWorld</code> class contains a single member: <code>button</code>, an instance of 
<code>Gtk.Button</code>.</p>
<p><code>vala
private Gtk.Button button;</code></p>
<p>Now let's examine the callback methods.</p>
<p>The following lines define the <code>hello()</code> callback method that will be called
when <code>button</code> is "clicked".</p>
<p><code>vala
public void hello () {
  stdout.printf("Hello World\n");
}</code></p>
<p>When called the method prints <em>"Hello World"</em> to the console. In this case the
data parameter is left out since the <code>hello()</code> method will never called with
user data. An example in the next chapter will use the data argument to tell us
which button was pressed.</p>
<p>The next callback is a bit special. It will be called when the <em>"delete_event"</em> 
occurs and the window manager sends this event to the application. This happens, 
for example, when the user clicks the close button on the window. We have a 
choice here as to what to do about these events. We can ignore them, ask the 
user for additional confirmation, or simply quit the application.</p>
<p>The value you return in this callback lets GTK know what action to take. By
returning <code>true</code>, we let it know that we don't want to have the <em>"destroy"</em>
signal emitted, keeping our application running. By returning <code>false</code>, we ask
that <em>"destroy"</em> be emitted, which in turn will call our <em>"destroy"</em> signal
handler (<code>on_destroy</code>). Note the comments have been removed for clarity.</p>
<p><code>vala
public bool on_delete_event () {
  stdout.printf("delete event occurred\n");
  return true;
}</code></p>
<p>The <code>on_destroy()</code> callback method causes the program to quit by calling
<code>Gtk.main_quit()</code>. This function tells GTK that it is to exit from <code>Gtk.main()</code>
when control is returned to it.</p>
<p><code>vala
public void on_destroy() {
  Gtk.main_quit();
}</code></p>
<p>The <code>HelloWorld</code> constructor <code>HelloWorld()</code> creates the window and widgets used
by the program. The window (and its contents) is not displayed until we direct 
GTK to show the window near the end of our program. </p>
<p>The next two lines illustrate two examples of connecting a signal handler to an
object, in this case, the window. Here, the <em>"delete_event"</em> and <em>"destroy"</em>
signals are caught. The first is emitted when we use the window manager to close
the window, or when we use the <code>GtkWidget</code> <code>destroy()</code> method call. The second
is emitted when, in the <code>on_delete_event</code> handler, we return <code>false</code>.</p>
<p><code>vala
this.delete_event.connect(this.on_delete_event);
this.destroy.connect(this.on_destroy);</code></p>
<p>The next line sets an attribute of a container object (in this case the window)
to have a blank area along the inside of it 10 pixels wide where no widgets will
be placed. There are other similar methods that we will look at in a later
tutorial chapter.</p>
<p><code>vala
this.set_border_width(10);</code></p>
<p>The next line</p>
<p><code>vala
this.button = new Gtk.Button.with_label("Hello World");</code></p>
<p>creates a new button and saves a reference to it in <code>this.button</code>. The button
will have the label <em>"Hello World"</em> when displayed.</p>
<p>The line</p>
<p><code>vala
this.button.clicked.connect(this.hello);</code></p>
<p>we attach a signal handler to the button so when it emits the <em>"clicked"</em>
signal, our <code>hello()</code> callback method is called. We are not passing any data to
<code>hello()</code> so we don't pass any arguments. The "clicked" signal is emitted when
we click the button with our mouse pointer.</p>
<p>We are also going to use this button to exit our program. This will illustrate
how the <em>"destroy"</em> signal may come from either the window manager, or our
program.  When the button is <em>"clicked"</em>, same as above, it calls the first
<code>hello()</code>  callback function, and then causes <em>"destroy"</em> signal to be emitted.
(It does these two in the order they are set up). You may connect as many
callback functions as you need, and all will be executed in the order you
connected them.</p>
<p>Since we want to use the <code>GtkWidget</code> <code>destroy()</code> method that accepts one
argument (the widget to be destroyed - in this case the window), we use the
<code>GLib.Signal.connect_swapped()</code> method and pass it the object to which we are
connecting it to, the signal to watch out for, the callback to be run and a
reference to the the window to be destroyed.</p>
<p>When the <code>Gtk.Widget destroy()</code> method is called it will cause the <em>"destroy"</em>
signal to be emitted from the window which will in turn cause the <code>HelloWorld</code>
<code>on_destroy()</code> method to be called to end the program.</p>
<p>The next line</p>
<pre><code>this.add(this.button);
</code></pre>
<p>is a packing call, which will be explained in depth later on in a later
chapter on Packing Widgets. But it is fairly easy to understand. It simply tells
GTK that the button is to be placed in the window where it will be displayed.
Note that a GTK container can only contain one widget. There are other widgets,
described later, that are designed to lay out multiple widgets in various ways.</p>
<p>Now we have everything set up the way we want it to be. All the signal handlers 
are in place, and the button has been placed in the window.</p>
<p>We now define the <code>main()</code> method. This is the point at which execution of
our program begins.</p>
<p>The line</p>
<p><code>vala
var hello = new HelloWorld();</code></p>
<p>creates an instance of the <code>HelloWorld</code> class and saves a reference to
it in the <code>hello</code> variable.</p>
<p>and in the line</p>
<p><code>vala
hello.show_all();</code></p>
<p>weask GTK to "show" the widgets on the screen using the line.</p>
<p>We then call the <code>Gtk.main()</code> function which sleeps and waits for the user to
interact with the program interface.</p>
<p><code>vala
Gtk.main();</code></p>
<p>Now, when we click the mouse button on a GTK button, the widget emits a
<em>"clicked"</em> signal. In order for us to use this information, our program sets up
a signal handler to catch that signal, which dispatches the function of our
choice. In our example, when the button we created is clicked, the <code>hello()</code>
method is called with no arguments, and then the next handler for this signal is
called. The next handler calls the widget <code>destroy()</code> function with the window
as its argument thereby causing the window to emit the <em>"destroy"</em> signal, which
is caught, and calls our <code>HelloWorld</code> <code>destroy()</code> method.</p>
<p>Another course of events is to use the window manager to kill the window, which
will cause the <em>"delete_event"</em> to be emitted. This will call our <em>"delete_event"</em>
handler. If we return <code>true</code> here, the window will be left as is and nothing
will happen. Returning <code>false</code> will cause GTK to emit the <em>"destroy"</em> signal
that causes the <code>HelloWorld</code> <em>"destroy"</em> callback to be called, exiting GTK.</p>
<h2>References and Further Reading</h2>
<ul>
<li>
<p>The GTK+ Tutorial: Getting Started. [Online] Available from:
  <a href="https://developer.gnome.org/gtk-tutorial/2.90/c39.html">https://developer.gnome.org/gtk-tutorial/2.90/c39.html</a>
  [Accessed 16 September 2014]</p>
</li>
<li>
<p>Vala Documentation: Signals and Callbacks. [Online] Available from:
  <a href="https://wiki.gnome.org/Projects/Vala/SignalsAndCallbacks">https://wiki.gnome.org/Projects/Vala/SignalsAndCallbacks</a>
  [Accessed 16 September 2014]</p>
</li>
<li>
<p>Valadoc (Vala online package binding reference documentation) [Online] Available from:
  <a href="http://valadoc.org/#!api=gobject-2.0/GLib.SignalHandler">http://valadoc.org/#!api=gobject-2.0/GLib.SignalHandler</a>
  [Accessed 16 September 2014]</p>
</li>
</ul>
{% endblock %}

{% block references %}
{% endblock %}
